{
  "name": "hypermate",
  "description": "A Transient Watch – Daily News on Active Neutron Stars and Black Holes on Your Mobile Phone",
  "launch_path": "/index.html",
  "icons": {
    "512": "/img/icon-512.png",
    "128": "/img/icon-128.png",
    "90":  "/img/icon-90.png",
    "64":  "/img/icon-64.png",
    "48":  "/img/icon-48.png",
    "32":  "/img/icon-32.png",
    "16":  "/img/icon-16.png"
  },
  "developer": {
    "name": "NutBoltu",
    "url": "http://www.nutboltu.net"
  },
  "default_locale": "en",
  "type": "web",
  "permissions": {
  "contacts": {
    "description": "Required for autocompletion in the share screen",
    "access": "readcreate"
    },
  "alarms": {
    "description": "Required to schedule notifications"
  }
}
}
